spring.application.name=url-shortener

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect